<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="193.0" prefWidth="318.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controller.GetPasswordPageController">
   <children>
      <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="167.0" prefWidth="288.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <center>
            <Group BorderPane.alignment="CENTER">
               <children>
                  <Line endX="100.0" layoutX="271.0" layoutY="188.0" startX="-100.0" strokeWidth="2.0" />
                  <Label layoutX="126.0" layoutY="78.0" text="Enter your id:">
                     <font>
                        <Font name="DejaVu Serif Bold" size="16.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" layoutX="271.0" layoutY="64.0" startX="-100.0" strokeWidth="2.0" />
                  <Button fx:id="okBTN" layoutX="126.0" layoutY="143.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: BBBBBB;" text="ok">
                     <font>
                        <Font name="DejaVu Serif Bold" size="13.0" />
                     </font>
                  </Button>
                  <Label fx:id="passwordTFF" layoutX="126.0" layoutY="117.0" prefHeight="18.0" prefWidth="288.0" textFill="#7c1fff">
                     <font>
                        <Font name="DejaVu Serif Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idTF" layoutX="251.0" layoutY="76.0" promptText="id" />
                  <Button fx:id="cancelBTN" layoutX="311.0" layoutY="143.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: F0F8FF;" text="cancel">
                     <font>
                        <Font name="DejaVu Serif Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </Group>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
