<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="461.0" prefWidth="370.0" style="-fx-background-color: f0f8ff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controller.SARegisterEmpoyeePageController">
    <children>
        <BorderPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <center>
                <Group BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="118.0" layoutY="215.0" text="Password: ">
                            <font>
                                <Font name="FreeMono Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="118.0" layoutY="346.0" text="Salary: ">
                            <font>
                                <Font name="FreeMono Bold" size="24.0" />
                            </font>
                        </Label>
                        <TextField fx:id="idTF" layoutX="163.0" layoutY="151.0" prefHeight="25.0" prefWidth="293.0" promptText="id" />
                        <TextField fx:id="addressTF" layoutX="237.0" layoutY="313.0" prefHeight="25.0" prefWidth="217.0" promptText="city-street-..." />
                        <Button fx:id="signUpBTN" layoutX="117.0" layoutY="379.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="203.0" style="-fx-background-color: Pink;" text="Register">
                            <font>
                                <Font name="DejaVu Serif Bold" size="13.0" />
                            </font>
                        </Button>
                        <Circle fill="#7e1eff" layoutX="127.0" layoutY="43.0" radius="10.0" stroke="#7e1eff" strokeType="INSIDE" />
                        <Label fx:id="warningLBL" layoutX="119.0" layoutY="418.0" prefHeight="15.0" prefWidth="335.0" textFill="#7e1eff" underline="true">
                            <font>
                                <Font name="FreeMono Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label layoutX="118.0" layoutY="182.0" text="Username: ">
                            <font>
                                <Font name="FreeMono Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="118.0" layoutY="247.0" text="Phone Number: ">
                            <font>
                                <Font name="FreeMono Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="117.0" layoutY="116.0" text="Lastname: ">
                            <font>
                                <Font name="FreeMono Bold" size="24.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nameTF" layoutX="194.0" layoutY="82.0" prefHeight="25.0" prefWidth="262.0" promptText="name" />
                        <TextField fx:id="salaryTF" layoutX="219.0" layoutY="346.0" prefHeight="25.0" prefWidth="235.0" promptText="X" />
                        <Label layoutX="118.0" layoutY="82.0" text="Name: ">
                            <font>
                                <Font name="FreeMono Bold" size="24.0" />
                            </font>
                        </Label>
                        <Line endX="100.0" layoutX="219.0" layoutY="70.0" startX="-100.0" strokeWidth="3.0" />
                        <Button fx:id="listBTN" layoutX="325.0" layoutY="379.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: BBBBBB;" text="List">
                            <font>
                                <Font name="DejaVu Serif Bold" size="13.0" />
                            </font>
                        </Button>
                        <Label layoutX="143.0" layoutY="25.0" text="Employee Register">
                            <font>
                                <Font name="DejaVu Serif Bold" size="29.0" />
                            </font>
                        </Label>
                        <TextField fx:id="emailAddressTF" layoutX="310.0" layoutY="279.0" prefHeight="25.0" prefWidth="144.0" promptText="user@example.com" />
                        <TextField fx:id="usernameTF" layoutX="247.0" layoutY="182.0" prefHeight="25.0" prefWidth="210.0" promptText="username" />
                        <Label layoutX="117.0" layoutY="313.0" text="Address: ">
                            <font>
                                <Font name="FreeMono Bold" size="24.0" />
                            </font>
                        </Label>
                        <TextField fx:id="lastnameTF" layoutX="246.0" layoutY="116.0" prefHeight="25.0" prefWidth="210.0" promptText="lastname" />
                        <Label layoutX="118.0" layoutY="279.0" text="Email Adress: ">
                            <font>
                                <Font name="FreeMono Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="118.0" layoutY="151.0" text="ID: ">
                            <font>
                                <Font name="FreeMono Bold" size="24.0" />
                            </font>
                        </Label>
                        <TextField fx:id="phoneNumberTF" layoutX="310.0" layoutY="247.0" prefHeight="25.0" prefWidth="144.0" promptText="09XXXXXXXXX" />
                        <PasswordField fx:id="passwordTF" layoutX="250.0" layoutY="214.0" prefHeight="26.0" prefWidth="205.0" promptText="password" />
                    </children>
                </Group>
            </center>
            <top>
                <Button fx:id="closeBTN" mnemonicParsing="false" prefHeight="13.0" prefWidth="22.0" style="-fx-background-color: pink;" text="X" textFill="#e40707" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Droid Sans Bold" size="13.0" />
                    </font>
                </Button>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
