<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.View.SuperAdminAccountPage">
   <children>
      <AnchorPane layoutX="7.0" layoutY="14.0" prefHeight="105.0" prefWidth="587.0" style="-fx-background-color: FFB6C1;">
         <children>
            <Button layoutX="14.0" layoutY="37.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="30.0" />
            <ChoiceBox layoutX="446.0" layoutY="25.0" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: BBBBBB;">
               <effect>
                  <Blend mode="BLUE" opacity="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ChoiceBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
